{
  "name": "@xoin/xoin-js",
  "version": "1.0.1",
  "description": "Clean JavaScript library for multi-provider LLM APIs: generation, Zod-validated structured outputs, embeddings, prompt templates, and fallback.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanha95/xoin-js.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "example": "npm run build && node examples/native-js/openai-structured-output.js",
    "example:native": "npm run build && node examples/native-js/openai-structured-output.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
